# FriendTrip

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjtu/friendtrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjtu/friendtrip/Net/: AddDiscoveryJson.java  AddSotryJson.java  AddTraceJson.java  CommentJson.java  Config.java  FollowTAJson.java  FormBodyGenerator.java  FriendNotesByLocationJson.java  LoginJson.java  Mob.java  RegistJson.java  RequestUtil.java  StarJson.java  Tencent.java  UserJson.java
app/src/main/java/com/xjtu/friendtrip/activity/: AllDiscoveryActivity.java  AllFriendItemsActivity.java  BaseActivity.java  DiscoveryActivity.java  DiscoveryDetailsActivity.java  FansActivity.java  FollowsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyStoriesActivity.java  MyTracesActivity.java  PreViewTraceActivity.java  SetInfoActivity.java  SettingsActivity.java  StoryActivity.java  StoryDetailsActivity.java  TraceActivity.java  TraceItemActivity.java  UserInfoActivity.java  UserInfoSettings.java
app/src/main/java/com/xjtu/friendtrip/adapter/: CommentListAdapter.java  DetailsImageListAdapter.java  DiscoveryGridAdapter.java  ImageListAdapter.java  MessageListAdapter.java  MyStoryListAdapter.java  SiteListAdapter.java  StoryGridAdapter.java  StoryImageAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/xjtu/friendtrip/application/: MyApplication.java
app/src/main/java/com/xjtu/friendtrip/baidu/: MyLocationListener.java
app/src/main/java/com/xjtu/friendtrip/bean/: Comment.java  Cover.java  CustomLocation.java  Discovery.java  Image.java  Message.java  Site.java  Star.java  Story.java  StoryFile.java  Text.java  TimeLineModel.java  User.java
app/src/main/java/com/xjtu/friendtrip/db/: DBTrace.java  DBTraceDao.java  DBTraceFile.java  DBTraceFileDao.java  DaoGenerator.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xjtu/friendtrip/db/service/: DBService.java
app/src/main/java/com/xjtu/friendtrip/fragment/: BaseFragment.java  FriendFragment.java  HomeFragment.java  MeFragment.java  ShareFragment.java
app/src/main/java/com/xjtu/friendtrip/listener/: Locationlistener.java
app/src/main/java/com/xjtu/friendtrip/receiver/: HuaweiReceiver.java
app/src/main/java/com/xjtu/friendtrip/util/: ActivityUtil.java  AppManager.java  BitmapUtil.java  CommonUtil.java  FormatUtils.java  JSONUtil.java  LocationUtil.java  MyStringRandomGen.java  PrefUtils.java  StoreBox.java  UIUtils.java
app/src/main/java/com/xjtu/friendtrip/widget/: AdBannerView.java  ExpandGridView.java  ExpandListView.java
app/src/main/res/drawable/: shape_corner.xml  shape_corner_gray.xml  shape_editext_normal.xml  shape_exit.xml  shape_image_summary_edit.xml  shape_rec_corner.xml  shape_trace_head_bg.xml
app/src/main/res/layout/: activity_all_discovery.xml  activity_all_friend_items.xml  activity_discovery.xml  activity_discovery_details.xml  activity_fans.xml  activity_follows.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_stories.xml  activity_my_traces.xml  activity_pre_view_trace.xml  activity_set_info.xml  activity_settings.xml  activity_story.xml  activity_story_details.xml  activity_trace.xml  activity_trace_item.xml  activity_user_info.xml  activity_user_info_settings.xml  comment_layout.xml  fragment_friend.xml  fragment_home.xml  fragment_me.xml  fragment_share.xml  item_comment_list.xml  item_details_image_list.xml  item_discovery_grid.xml  item_image_list.xml  item_message_list.xml  item_message_sys.xml  item_my_story_list.xml  item_site_list.xml  item_story_grid.xml  item_story_image_list.xml  item_time_line_image.xml  item_time_line_image_content.xml  item_time_line_list.xml  item_time_line_record.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xjtu/friendtrip/: ExampleUnitTest.java
