apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.xjtu.friendtrip"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io"}
    /**
     * SMSSDK
     */
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    /**
     * Dialog
     */
    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    /**
     * 注入
     */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    /**
     * 底部tab
     */
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /**
     * 图片加载
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * 圆形imageview
     */
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    /**
     * PullToRefresh
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    /**
     * Image selector
     */
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    /**
     * Image crop
     */
    compile 'com.theartofdev.edmodo:android-image-cropper:2.1.+'
    /**
     * HttpClient
     */
    compile 'com.koushikdutta.ion:ion:2.+'
    /**
     * SMSSDK
     */
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    /**
     * Pull zoom
     */
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    /**
     * Boom menu
     */
    compile 'com.nightonke:boommenu:1.0.9'
    /**
     * Time Line
     */
    compile 'com.github.vipulasri:timelineview:1.0.2'

    /**
    *百度地图
    */
    compile files('libs/BaiduLBS_Android.jar')

    /**
     * json
     */
    compile files('libs/gson-2.2.4.jar')

    /**
     * Animation
     */
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'


}
