apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xjtu.friendtrip"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    /**
     * 注入
     */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    /**
     * 底部tab
     */
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /**
     * 图片加载
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * 圆形imageview
     */
    compile 'de.hdodenhof:circleimageview:2.0.0'
    /**
     * PullToRefresh
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    /**
     * Image selector
     */
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    /**
     * Image crop
     */
    compile 'com.theartofdev.edmodo:android-image-cropper:2.1.+'

}
