<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjtu.friendtrip.activity.StoryDetailsActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/test_u" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nick"
                            android:textSize="@dimen/nick_size" />

                        <TextView
                            android:id="@+id/browse_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100次浏览"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-26 09:45"
                            android:textSize="@dimen/date_time_size" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西安"
                            android:textSize="@dimen/location_size" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="@dimen/story_description_size" />

                <com.xjtu.friendtrip.widget.ExpandListView
                    android:layout_margin="5dp"
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp">

                </com.xjtu.friendtrip.widget.ExpandListView>

                <include layout="@layout/comment_layout" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>
