<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_alignParentStart="true"
        android:id="@+id/left_view"
        android:layout_width="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@id/left_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp" />
    </RelativeLayout>



    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:textColor="@android:color/white"
        android:text="title" />

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/right_view"
        android:layout_width="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent"
        android:gravity="center" >
    </RelativeLayout>
    <RelativeLayout
        android:layout_toStartOf="@id/right_view"

        android:id="@+id/right_sub_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

    </RelativeLayout>

</RelativeLayout>
